---
layout: default
title: Welcome
meta-description: Welcome to the IRCv3 Working Group. We're a group of IRC client and server software authors working to improve the IRC protocol.
---

<script>
      graphMessages = [];
      $(document).ready(function() {
            sigma.parsers.json('{{ site.baseurl }}/networkgraphs/1.json',{
                  container: 'home-graph',
                  settings: {
                        mouseWheelEnabled: false,
                        borderSize: 3,
                        defaultNodeBorderColor: "#043940",
                  }
            },
            function(s) {
                  // zoom in
                  s.camera.ratio = 0.5;
                  s.refresh();
            });
      });
</script>

<div id="home-graph" style="height: 300px; max-height: 50%"></div>

      <div class="page-header">
        <h1>IRC makes chat simple. We're making it modern.</h1>
      </div>
      <p class="lead">IRC is a text-based teleconferencing system, tested and proven for over 20 years.<p>
      <p class="lead">The <a href="{{ site.baseurl }}/wg.html">IRCv3 Working Group</a> is a group of IRC client and server software authors working to enhance, maintain and standardize the IRC protocol.</p>
